Покончить с собой
Не хочу жить
Устал жить
Самоубийство
Режу руки
Вред себе
Навредить себе
Паническая атака
Не могу дышать
Не вижу смысла
Хочу умереть
Всё надоело
Достало всё
Хочу исчезнуть
Ничего не радует
Ненавижу себя
Больше не могу
Жизнь бессмысленна
Всё бесполезно
Хочу всё закончить
Мне всё равно
Потерял(а) всякую надежду
Не справляюсь
Хочу, чтобы всё закончилось
Чувствую пустоту
Ничего не чувствую
Мне страшно
Всё рушится
Не вижу выхода
Хочу сдаться
Ощущаю безнадёжность
Не хочу бороться
Моя жизнь — ошибка
Я никому не нужен(а)
Всё потеряно
Чувствую себя никчёмным(ой)
Хочу просто перестать быть
Не могу так больше
Всё слишком тяжело
Постоянно плачу
Хочу отключиться
Моя жизнь не имеет значения
Чувствую себя в ловушке
Не могу найти себя
Всё кажется серым
Хочу, чтобы меня не было
Устал(а) от боли
Не вижу будущего
Хочу сбежать от всего
Чувствую себя сломанным(ой)
