📄 Условия использования
Пожалуйста, ознакомьтесь с документами, регулирующими работу бота и ваше взаимодействие с ним:

🔐 Политика конфиденциальности — https://ilapsy.online/pp

📃 Публичная оферта — https://ilapsy.online/offer

📘 Пользовательское соглашение — https://ilapsy.online/ua

Используя бот, вы соглашаетесь с вышеуказанными условиями.
