📄 Условия использования

Прежде чем пользоваться ботом, пожалуйста, ознакомьтесь с основными документами:

🔐 Политика конфиденциальности — https://ilapsy.online/pp

📃 Публичная оферта — https://ilapsy.online/offer

📘 Пользовательское соглашение — https://ilapsy.online/ua

Продолжая пользоваться ботом, вы автоматически соглашаетесь с этими условиями.
