📖 Инструкция по использованию EmpathAI
Добро пожаловать в EmpathAI! Наш бот создан для поддержки и помощи в эмоциональном и психологическом развитии. Вот как можно им пользоваться:
1️⃣ Как начать общение ✍️
Чтобы начать разговор, просто введите свой запрос или тему, которую хотите обсудить, в поле "Сообщение". Бот обработает ваш запрос и ответит максимально подробно.
2️⃣ Инструкция 📖
Эта кнопка открывает данное руководство, которое поможет вам разобраться с функционалом бота и возможностями взаимодействия.
3️⃣ Гид по боту ❓
Здесь собрана полезная информация и ответы на самые распространенные вопросы о работе бота, его возможностях и рекомендациях по общению.
4️⃣ О Сервисе 🌍
В этом разделе представлена информация о проекте EmpathAI, его миссии и принципах работы.
5️⃣ Сбросить диалог 🔄
Если вы хотите очистить текущий разговор и начать новый, нажмите эту кнопку — бот удалит историю сообщений и начнет с чистого листа.
6️⃣ Пользовательское соглашение 🔒
Этот раздел содержит правила использования бота, принципы обработки данных и гарантии безопасности, чтобы взаимодействие с ботом оставалось комфортным и надежным.


